<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: skyblue;
            color: black;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
        }
        .sidebar{
            width: 200px;
            background-color: black;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            bottom: 0;
            border-radius: 20px;

        }
        .sidebar a{
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover{
            background: red;
        }
        .sidebar a:active{
            background: aqua;
        }
        .content{
            margin-left: 250px;
            padding: 20px;
        }
        footer{
            width: 500px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .Box1{
            width: 500px;
            background-color:aquamarine;
            padding: 50px;
            height: 100px; width: 100px;
            border-radius: 10px;
            display: inline-block;


        }
        .Box1 img:hover{
            width: 200px;
        }
        .Box1 p{
            text-align: center;

        }   
       
        </style>
</head>
<body>
    <header><h1>Ankit's Dabha</h1></header>
    <div class="sidebar">
    <h2>Menu</h2>
    <nav>
        <a href="">Home</a>
        <a href="">Starters</a>
        <a href="">Main course</a>
        <a href="">contact</a>
    </nav>
    </div>
    <div class="content">
    <h2>
        Our Specials
       
    </h2>
    <div class="Box1">
        <img src="pizza.jpeg" width= 100px alt="pizza">
        <p>Classic pizza with fresh cheese</p>
    </div>

    <div class="Box1">
        <img src="burger.jpeg" width= 100px alt="Burger">
        <p>Tasty Burger</p>
    </div>
    <div class="Box1">
        <img src="briyani.jpeg" width= 100px alt="briyani">
        <p>Tasty briyani</p>
    </div>


        

    <footer>Contact me</footer>


</body>
</html>