<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Whole{
            display: inline-block;
            background-color: gray;

        }
        .Line1{
            display: inline-block;
        }
        .Line2 div{
            display: inline-block;

        }
        .Line3{
            display: inline-block;
        }
        .Line4{
            display: inline-block;
        }
        .One{
            border-radius: 20px;
            width: 40px;
            height: 30px;
        }
        .Two{
            background-color: blue;
            border-radius: 20px;
            width: 40px;
            height: 30px;
        }
        .One:hover{
            background-color: red;

        }
        .Two:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="Whole">
    <input type="integer" size="30">
    <br>
    <div class="Line1">
        <button class="One">7</button>
        <button class="One">8</button>
        <button class="One">9</button>
        <button class="Two">AC</button>
        <button class="Two">&divide;</button>

    </div>
    
    <div class="Line2">
        <button class="One">4</button>
        <button class="One">5</button>
        <button class="One">6</button>
        <button class="Two">%</button>
        <button class="Two">*</button>

    </div>
    <div class="Line3">
        <button class="One">1</button>
        <button class="One">2</button>
        <button class="One">3</button>
        <button class="Two">+</button>
        <button class="Two">-</button>

    </div>
    <br>
    <div class="Line4">
        <button class="One">.</button>
        <button class="One">0</button>
        <button class="One">.</button>
        <button class="Two">=</button>
        <button class="Two">C</button>

    </div>
</div>
</body>
</html>