<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            background-color: black;
            width: 350px;
            height: 50px;
        }
        .flex2{
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: center;
        }
        .liner1{
            border: 2px solid blue;
            border-radius: 20px;
            padding: 50px;
            margin: 50px;
            height: 350px;
            width: 250px;
        }
        .liner1 p{
            color: blue;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>This is the football card</h1>
    <div class="flex2">
        <div class="liner1">
            <img src="messi.jpeg" alt="">
            <p>OVERALL:98</p>
            <p>SHOT:99</p>
            <p>PASSING:99</p>
        </div>
        <div class="liner1">
            <img src="CR7.jpeg" alt="">
            <p>OVERALL:96</p>
            <p>SHOT:99</p>
            <p>PASSING:90</p>
        </div>
        <div class="liner1">
            <img src="neymer.jpeg" alt="">
            <p>OVERALL:95</p>
            <p>SHOT:93</p>
            <p>PASSING:96</p>
        </div>
    </div>
</body>
</html>